SECRET_KEY = +_63vsdxav2-56tw#y3d!4i$^b44z+crynb@guhn*vb1y_#9uy

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = testdjango1234@gmail.com
DEFAULT_FROM_EMAIL = testdjango1234@gmail.com
EMAIL_HOST_PASSWORD = zxcvbnm,./123